#Setting Mysql password
MYSQLROOTPASSWORD=123456789
#Wordpress config info
MYSQLWPUSER=wpuser
MYSQLWPDATABASE=wpdatabase
MYSQLWPPASSWORD=wppass
MYSQLHOSTNAME=172.20.0.4
#Wordpress User Info
SUPERUSERPASSWORD=SuperUser!
USERPASSWORD=User